
spring.datasource.url=jdbc:postgresql://localhost:5432/CarShop
spring.datasource.username=postgres
spring.datasource.password=1
spring.jpa.show-sql=true

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update